spring.application.name=rate-limiter

#INBUILT LOGGING
logging.level.root=INFO
logging.level.com.example=DEBUG

#REDIS
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # (if you set one)
spring.redis.database=0
